.page-playground {
  height: calc(100vh - 64px);
  padding: 24px;
  box-sizing: border-box;

  .playground-content {
    height: calc(100% - 26px);
  }

  .ant-divider-horizontal {
    margin: 24px 0 0 0;
  }

  .ant-divider-vertical {
    height: 100%;
  }
}
