.form-field-object {
  border: 0;
  padding: 0;
}

.form-field-object-label {
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  margin-bottom: 10px;

  .form-field-object-title {
    font-weight: 700;
  }

  .form-field-object-desc {
    font-size: 14px;
    color: #888;
  }
}

.form-field-item {
  margin: 0 0 15px;

  .form-field-item-label {
    padding-bottom: 6px;
    label {
      font-size: 15px;
      span {
        font-size: 12px;
        color: #888;
      }
    }
  }

  .form-field-item-control {
  }

  .form-field-error {
    color: #f5222d;
  }
}
